# PerfumeAPI

./: .gitignore  PerfumeAPI.csproj  PerfumeAPI.http  PerfumeAPI.sln  Program.cs  WeatherForecast.cs  libman.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  PerfumeController.cs  WeatherForecastController.cs
Controllers/Api/: AuthApiController.cs  CartApiController.cs  OrderApiController.cs  PerfumeApiController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Data/Migrations/: AppDbContextModelSnapshot.cs
Models/DTOs/: AuthDto.cs  CommentDTO.cs  OrderDTO.cs
Models/Entities/: Cart.cs  CartItems.cs  Comment.cs  Order.cs  Product.cs  User.cs
Models/ViewModels/: CartVM.cs  OrderVM.cs  ProductVM.cs
PerfumeAPI/: Dockerfile  PerfumeAPI.csproj  PerfumeAPI.http  Program.cs  appsettings.json
PerfumeAPI/Controllers/: AccountController.cs  CartController.cs  CommentController.cs  HomeController.cs  OrderController.cs  PerfumeController.cs  ProductController.cs
PerfumeAPI/Controllers/Api/: AuthApiController.cs  CartApiController.cs  CommentApiController.cs  OrderApiController.cs  PerfumeApiController.cs  ProductApiController.cs
PerfumeAPI/Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
PerfumeAPI/Data/Migrations/: 20250717223842_InitialCreate.Designer.cs  20250717223842_InitialCreate.cs  20250723224045_AddFragranceFamilyColumnToProduct.Designer.cs  20250723224045_AddFragranceFamilyColumnToProduct.cs  20250726033910_Project.Designer.cs  20250726033910_Project.cs  20250726034135_ProjectCreate.Designer.cs  20250726034135_ProjectCreate.cs
PerfumeAPI/Migrations/: 20250728160810_InitialCreate.Designer.cs  20250728160810_InitialCreate.cs  20250729043237_AddPaymentDateToOrder.Designer.cs  20250729043237_AddPaymentDateToOrder.cs  AppDbContextModelSnapshot.cs
PerfumeAPI/Models/: ErrorViewModel.cs
PerfumeAPI/Models/DTOs/: AuthDto.cs  CartDTO.cs  CartItemDto.cs  CommentCreateDTO.cs  CommentDTO.cs  ForgotPassword.cs  OrderDTO.cs  ProductDTO.cs  ProductUpdateDto.cs  ProfileDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
PerfumeAPI/Models/Entities/: Cart.cs  CartItems.cs  Comment.cs  CommentImage.cs  HomeViewModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
PerfumeAPI/Models/ViewModels/: CommentViewModel.cs
PerfumeAPI/Properties/: launchSettings.json
PerfumeAPI/Services/: CartService.cs  IOrderService.cs  ImageService.cs  OrderService.cs  PaymentService.cs  PerfumeService.cs  ProductService.cs
PerfumeAPI/Services/Interfaces/: ICartService.cs  IImageService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
PerfumeAPI/Services/NewFolder/: IPaymentService.cs
PerfumeAPI/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
PerfumeAPI/Views/Cart/: Checkout.cshtml  Index.cshtml
PerfumeAPI/Views/Comment/: Index.cshtml  SelectProduct.cshtml  _CommentForm.cshtml  _CommentList.cshtml
PerfumeAPI/Views/Home/: Index.cshtml  Story.cshtml
PerfumeAPI/Views/Order/: Details.cshtml  Index.cshtml
PerfumeAPI/Views/Perfume/: Details.cshtml  Index.cshtml
PerfumeAPI/Views/Product/: Details.cshtml  Index.cshtml
PerfumeAPI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
PerfumeAPI/wwwroot/css/: products.css  site.css
PerfumeAPI/wwwroot/js/: auth.js  cart.js  products.js
Properties/: launchSettings.json
Services/: CartService.cs  IPaymentService.cs  IPerfumeService.cs  OrderService.cs  PaymentService.cs  PerfumeService.cs
Services/Interfaces/: ICartService.cs  IPaymentService.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local.etag  templatecache.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml  Story.cshtml
Views/Order/: Details.cshtml  Index.cshtml
Views/Perfume/: Details.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
wwwroot/css/: header.css  products.css  site.css
wwwroot/js/: cart.js  products.js
